╔════════════════════════════════════════════════════════════════════════════╗
║                  CIRCT 漏洞 CVE 提交包 - 完成总结                          ║
║            CIRCT Vulnerability CVE Submission Package - Summary            ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 基本信息 / Basic Information
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  漏洞编号 / Vulnerability ID:  CVE-PENDING
  CVSS 评分 / CVSS Score:      5.3 (MEDIUM)
  发现日期 / Discovery Date:   2026-01-18
  发现者 / Discoverer:         M2kar (@m2kar)
  影响版本 / Affected Version: CIRCT firtool-1.139.0 及更早版本

  GitHub Issue: https://github.com/llvm/circt/issues/9469
  Fix PR:       https://github.com/llvm/circt/pull/9481

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 已完成工作 / Completed Work
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 📄 CVE 技术报告 (report.md - 15KB)
   ✓ 12 个主要章节
   ✓ CVSS v3.1 详细评分
   ✓ CWE 分类映射
   ✓ 完整时间线记录
   ✓ 修复方案建议

2. 🐳 Docker 复现环境 (Dockerfile)
   ✓ Ubuntu 24.04 x64 容器
   ✓ CIRCT firtool-1.139.0 预编译包
   ✓ 自动化测试流程
   ✓ 在 Mac M3 Pro 上成功运行（linux/amd64 仿真）

3. 🧪 测试代码和脚本
   ✓ top1.sv - 漏洞触发代码
   ✓ top2.sv - 工作区代码
   ✓ reproduce.sh - 自动化复现脚本（彩色输出）
   ✓ test.sh - 快速测试脚本

4. 📚 配套文档
   ✓ README.md - 项目总览（8.6KB）
   ✓ README_DOCKER.md - Docker 使用指南（7.1KB，中英文）
   ✓ TEST_RESULTS.md - 实际测试结果（4.9KB）

5. ✅ 漏洞验证
   ✓ 漏洞代码按预期失败（llhd.constant_time 错误）
   ✓ 工作区代码按预期成功（生成 471 字节状态文件）
   ✓ 错误特征与 CVE 报告完全匹配
   ✓ IR 分析确认根本问题

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 交付文件清单 / Deliverable Files
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

核心文档 (4 个):
  ✅ report.md           (15KB)   - CVE 提交技术报告
  ✅ README.md           (8.6KB)  - 项目总览和使用指南
  ✅ README_DOCKER.md    (7.1KB)  - Docker 环境文档
  ✅ TEST_RESULTS.md     (4.9KB)  - 测试结果报告

测试文件 (4 个):
  ✅ top1.sv             (780B)   - 漏洞触发代码
  ✅ top2.sv             (764B)   - 工作区代码
  ✅ reproduce.sh        (7.9KB)  - 自动化复现脚本
  ✅ test.sh             (3.0KB)  - 快速测试脚本

Docker 配置 (2 个):
  ✅ Dockerfile          (1.8KB)  - 容器定义
  ✅ .dockerignore       (143B)   - 构建优化

测试结果 (9 个文件):
  ✅ top1.err            (342B)   - 漏洞代码错误输出
  ✅ top1_detailed_ir.mlir (66KB) - 漏洞代码 IR 分析
  ✅ top2.json           (471B)   - 成功生成的状态文件
  ✅ top2_detailed_ir.mlir (56KB) - 工作区代码 IR 分析
  ✅ top2.out            (1.1KB)  - 成功编译输出
  ✅ 其他辅助文件...

Docker 镜像:
  ✅ circt-vuln-cve-pending:latest (931MB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速使用指南 / Quick Start Guide
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 运行完整测试:
   ./test.sh run

2. 保存输出文件:
   ./test.sh save

3. 仅测试漏洞代码:
   ./test.sh vuln

4. 进入容器调试:
   ./test.sh shell

5. 查看所有选项:
   ./test.sh help

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 漏洞详细信息 / Vulnerability Details
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

漏洞描述:
  CIRCT 编译器无法处理 SystemVerilog 敏感列表中的直接数组索引
  (如 clkin_data[0])，导致生成非法的 llhd.constant_time 操作。
  但使用中间线网赋值的语义等价代码可以成功编译。

错误特征:
  error: failed to legalize operation 'llhd.constant_time'
  that was explicitly marked illegal

根本原因:
  LLHD lowering pipeline 的 Mem2Reg 和 HoistSignals passes
  无法识别数组元素访问作为有效的时钟信号

影响范围:
  ❌ 直接数组索引作为时钟/复位信号
  ❌ 自动化硬件生成工具（Yosys 等）
  ❌ 多时钟域设计中的索引时钟选择

临时工作区:
  使用中间线网提取数组元素:
  wire clk = clkin_data[0];
  always_ff @(posedge clk) begin ... end

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 CVSS v3.1 评分详情 / CVSS Scoring Details
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

向量字符串: CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:L
基础分数:   5.3 (MEDIUM)

  攻击向量 (AV):     Local       - 需要本地访问
  攻击复杂度 (AC):   Low         - 容易触发
  所需权限 (PR):     None        - 无需特殊权限
  用户交互 (UI):     Required    - 用户需编译
  范围 (S):         Unchanged   - 影响限于编译
  机密性 (C):       None        - 无信息泄露
  完整性 (I):       Low         - 需要代码修改
  可用性 (A):       Low         - 临时中断

CWE 分类:
  • CWE-703: Improper Check or Handling of Exceptional Conditions
  • CWE-697: Incorrect Comparison
  • CWE-1304: Improperly Preserved Hardware Configuration State Integrity

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 测试验证结果 / Test Validation Results
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

测试平台: macOS (Apple M3 Pro) + Docker (linux/amd64)
测试时间: 2026-01-21 23:14 CST
容器系统: Ubuntu 24.04 (x86_64)

  ✅ TEST 1: 漏洞代码编译失败（预期）
     错误: llhd.constant_time 操作非法

  ✅ TEST 2: 工作区代码编译成功（预期）
     输出: top2.json (471 字节)

  ✅ TEST 3: IR 分析完成
     漏洞代码 IR: 66 KB
     工作区代码 IR: 56 KB

结论: 🔴 漏洞确认存在 (VULNERABLE)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 CVE 提交清单 / CVE Submission Checklist
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ 完整技术报告
  ✅ 可复现环境（Docker）
  ✅ 漏洞触发代码
  ✅ 工作区代码
  ✅ 自动化测试脚本
  ✅ 实际测试结果
  ✅ CVSS v3.1 评分
  ✅ CWE 分类映射
  ✅ 时间线记录
  ✅ 修复方案文档
  ✅ 中英文使用说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 下一步行动 / Next Steps
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. CVE 申请 / CVE Request:
   • 访问 MITRE CVE Request Form
   • 或使用 GitHub Security Advisory
   • 提交 report.md 作为技术支持文档

2. 供应商协调 / Vendor Coordination:
   • 与 CIRCT 维护者确认修复状态
   • 等待 PR #9481 合并
   • 协调公开披露时间

3. 文档归档 / Documentation Archive:
   • 保存所有测试结果
   • 归档 Docker 镜像
   • 记录复现步骤

4. 跟踪相关问题 / Track Related Issues:
   • 监控 #9467（类似 LLHD 问题）
   • 关注其他 LLHD lowering 漏洞

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 联系信息 / Contact Information
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  发现者 / Reporter:  M2kar (@m2kar)
  GitHub Issue:      https://github.com/llvm/circt/issues/9469
  Fix PR:            https://github.com/llvm/circt/pull/9481

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════════════════════════════════════════════╗
║                       ✅ CVE 提交包准备完成！                              ║
║                  ✅ CVE Submission Package Complete!                       ║
║                                                                            ║
║                     所有文件已就绪，可以提交 CVE                           ║
║                 All files ready for CVE submission                         ║
╚════════════════════════════════════════════════════════════════════════════╝

生成时间 / Generated: 2026-01-21 23:20 CST
