; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

declare void @exit(i32)

define void @example_eval(ptr %0) {
  %2 = load i1, ptr %0, align 1
  %3 = getelementptr i8, ptr %0, i32 3
  %4 = load i1, ptr %3, align 1
  store i1 %2, ptr %3, align 1
  %5 = xor i1 %4, %2
  %6 = and i1 %5, %2
  br i1 %6, label %7, label %11

7:                                                ; preds = %1
  %8 = getelementptr i8, ptr %0, i32 2
  %9 = load i4, ptr %8, align 1
  %10 = add i4 %9, 1
  store i4 %10, ptr %8, align 1
  br label %11

11:                                               ; preds = %7, %1
  ret void
}

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}
