╔══════════════════════════════════════════════════════════════════════════════╗
║           CIRCT BUG REPRODUCTION VERIFICATION REPORT                         ║
║           Test Case ID: 260129-00001624                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

[REPRODUCTION STATUS] ✓ SUCCESS

The bug has been successfully reproduced with the current CIRCT toolchain.

────────────────────────────────────────────────────────────────────────────────
REPRODUCTION DETAILS
────────────────────────────────────────────────────────────────────────────────

Tool:                 circt-verilog
Command:              circt-verilog --ir-hw source.sv
Tool Version:         firtool-1.139.0 (current)
Original Version:     circt-1.139.0 (FeatureFuzz)
Environment:          /opt/llvm-22/bin in PATH
Exit Code:            134 (SIGABRT)

Test Case File:       source.sv (22 lines)
  - Type: Verilog module with packed union
  - Features: typedef union, packed, logic arrays, combinational logic

────────────────────────────────────────────────────────────────────────────────
CRASH SIGNATURE VERIFICATION
────────────────────────────────────────────────────────────────────────────────

✓ Crash Type Matches:           ASSERTION FAILURE (Sigkill/SIGABRT)

✓ Primary Function Match:
  - Original:   SVModuleOpConversion::matchAndRewrite (MooreToCore.cpp:276)
  - Reproduced: SVModuleOpConversion::matchAndRewrite (MooreToCore.cpp:0)

✓ Pass Match:
  - Original:   MooreToCorePass::runOnOperation (MooreToCore.cpp:2571)
  - Reproduced: MooreToCorePass::runOnOperation (MooreToCore.cpp:0)

✓ Key Stack Frames Match:
  1. SVModuleOpConversion::matchAndRewrite ✓
  2. applyFullConversion ✓
  3. OperationConverter::convert ✓
  4. PatternApplicator::matchAndRewrite ✓

✓ Root Cause Confirmed:
  InOutType dyn_cast failure during Moore-to-Core conversion
  - The assertion occurs when attempting to cast a type that is no longer valid
  - Triggered by union type handling in module port information

────────────────────────────────────────────────────────────────────────────────
OUTPUT ARTIFACTS
────────────────────────────────────────────────────────────────────────────────

Generated Files:
  ✓ reproduce.log (29 lines)  - Complete crash output and stack trace
  ✓ metadata.json (33 lines)  - Structured metadata and verification results
  ✓ error.txt                 - Original error log (reference)
  ✓ source.sv                 - Test case file (22 lines)

────────────────────────────────────────────────────────────────────────────────
CONCLUSION
────────────────────────────────────────────────────────────────────────────────

Status: ✓ REPRODUCED = TRUE

The bug is consistently reproducible. The crash occurs during the Moore-to-Core
conversion pass when processing a Verilog module containing a packed union type.
The issue is in the type casting logic that assumes all types are still valid
during conversion, but in this case, a type reference becomes invalid.

Recommended Next Steps:
1. Root cause analysis of InOutType creation and invalidation
2. Validation of type references in Moore-to-Core pass
3. Investigation of packed union handling in type system

────────────────────────────────────────────────────────────────────────────────
