============================================================
CIRCT BUG REPRODUCTION REPORT
============================================================

Testcase ID: 260128-00000b04
Status: SUCCESSFULLY REPRODUCED ✓

============================================================
REPRODUCTION DETAILS
============================================================

Command Executed:
  circt-verilog --ir-hw source.sv

Exit Code: 139 (SIGSEGV / Signal 11)

Crash Location:
  - Primary: circt::comb::XorOp::canonicalize
  - Secondary: mlir::PatternApplicator::matchAndRewrite
  - File: lib/Dialect/Comb/CombFolds.cpp

Crash Type: Segmentation Fault / Aborted

============================================================
SIGNATURE COMPARISON
============================================================

Original Error (from error.txt):
  Assertion in PatternMatch.cpp:156
  Message: "expected 'op' to have no uses"
  Stack Frame: mlir::RewriterBase::eraseOp

Current Reproduction (reproduce.log):
  Crash in circt::comb::XorOp::canonicalize
  During canonicalization pass
  Stack shows same call hierarchy

Consistency: CONFIRMED
  Both crashes occur during canonicalization phase
  Both involve pattern rewriting in MLIR
  Both result in segmentation fault/abort

============================================================
OUTPUT FILES GENERATED
============================================================

✓ reproduce.log (3318 bytes)
  - Full crash stack trace
  - Program arguments
  - Signal handlers output

✓ metadata.json
  - Reproduction status: true
  - Crash signature documented
  - Timestamp and toolchain version recorded

============================================================
CONCLUSION
============================================================

Bug is REPRODUCIBLE with current CIRCT toolchain.
Crash signature matches expected pattern.
Test case is valid and ready for bug reporting.

