Crash Type: assertion
Hash: e95a23fd5d76
Original Program File: program_20260126_015638_080073.sv

--- Compilation Command ---
/edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/circt-verilog --ir-hw /tmp/featurefuzz_sv_85ldhy3n/test_e95a23fd5d76.sv | /edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/arcilator | /edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/opt -O0 | /edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/llc -O0 --filetype=obj -o /tmp/featurefuzz_sv_85ldhy3n/test_e95a23fd5d76.o

--- Error Message ---
<unknown>:0: error: state type must have a known bit width; got '!llhd.ref<i1>'
arcilator: /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/../mlir/include/mlir/IR/StorageUniquerSupport.h:180: static ConcreteT mlir::detail::StorageUserBase<circt::arc::StateType, mlir::Type, circt::arc::detail::StateTypeStorage, mlir::detail::TypeUniquer>::get(MLIRContext *, Args &&...) [ConcreteT = circt::arc::StateType, BaseT = mlir::Type, StorageT = circt::arc::detail::StateTypeStorage, UniquerT = mlir::detail::TypeUniquer, Traits = <>, Args = <mlir::Type &>]: Assertion `succeeded( ConcreteT::verifyInvariants(getDefaultDiagnosticEmitFn(ctx), args...))' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace and instructions to reproduce the bug.
Stack dump:
0.	Program arguments: /edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/arcilator
 #0 0x000055b88707cfc7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/lib/Support/Unix/Signals.inc:842:13
 #1 0x000055b8870792b2 llvm::sys::RunSignalHandlers() /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/lib/Support/Signals.cpp:0:5
 #2 0x000055b88707dfbd SignalHandler(int, siginfo_t*, void*) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/lib/Support/Unix/Signals.inc:429:38
 #3 0x00007fbc3e6ba330 (/lib/x86_64-linux-gnu/libc.so.6+0x45330)
 #4 0x00007fbc3e713b2c __pthread_kill_implementation ./nptl/pthread_kill.c:44:76
 #5 0x00007fbc3e713b2c __pthread_kill_internal ./nptl/pthread_kill.c:78:10
 #6 0x00007fbc3e713b2c pthread_kill ./nptl/pthread_kill.c:89:10
 #7 0x00007fbc3e6ba27e raise ./signal/../sysdeps/posix/raise.c:27:6
 #8 0x00007fbc3e69d8ff abort ./stdlib/abort.c:81:7
 #9 0x00007fbc3e69d81b _nl_load_domain ./intl/loadmsgcat.c:1177:9
#10 0x00007fbc3e6b0517 (/lib/x86_64-linux-gnu/libc.so.6+0x3b517)
#11 0x000055b8878b849c (/edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/arcilator+0x8afe49c)
#12 0x000055b8878b8379 circt::arc::StateType::get(mlir::Type) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/build/tools/circt/include/circt/Dialect/Arc/ArcTypes.cpp.inc:108:3
#13 0x000055b88798bf07 (anonymous namespace)::ModuleLowering::run() /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/lib/Dialect/Arc/Transforms/LowerState.cpp:219:66
#14 0x000055b88798af0e llvm::failed(llvm::LogicalResult) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/include/llvm/Support/LogicalResult.h:71:42
#15 0x000055b88798af0e (anonymous namespace)::LowerStatePass::runOnOperation() /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/lib/Dialect/Arc/Transforms/LowerState.cpp:1198:9
#16 0x000055b88bdc0826 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_3::operator()() const /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:613:24
#17 0x000055b88bdc0826 void llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_3>(long) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#18 0x000055b88bdb07ff mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:619:17
#19 0x000055b88bdb17c7 llvm::failed(llvm::LogicalResult) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/include/llvm/Support/LogicalResult.h:71:42
#20 0x000055b88bdb17c7 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:688:9
#21 0x000055b88bdba888 mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:1123:3
#22 0x000055b88bdb9f51 mlir::PassManager::run(mlir::Operation*) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:1097:0
#23 0x000055b886f70f11 llvm::failed(llvm::LogicalResult) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/include/llvm/Support/LogicalResult.h:71:42
#24 0x000055b886f70f11 processBuffer(mlir::MLIRContext&, mlir::TimingScope&, llvm::SourceMgr&, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>>&) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:330:7
#25 0x000055b886f6f759 processInputSplit(mlir::MLIRContext&, mlir::TimingScope&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>>&) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:546:12
#26 0x000055b886f626a2 std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:399:7
#27 0x000055b886f626a2 processInput(mlir::MLIRContext&, mlir::TimingScope&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>>&) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:562:5
#28 0x000055b886f626a2 executeArcilator(mlir::MLIRContext&) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:629:14
#29 0x000055b886f61077 main /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:697:8
#30 0x00007fbc3e69f1ca __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:74:3
#31 0x00007fbc3e69f28b call_init ./csu/../csu/libc-start.c:128:20
#32 0x00007fbc3e69f28b __libc_start_main ./csu/../csu/libc-start.c:347:5
#33 0x000055b886f5dce5 _start (/edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/arcilator+0x81a3ce5)
Aborted (core dumped)
