Crash Type: assertion
Hash: b4f711c15b84
Original Program File: program_20260125_190430_418080.sv

--- Compilation Command ---
/edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/circt-verilog --ir-hw /tmp/featurefuzz_sv_85ldhy3n/test_b4f711c15b84.sv | /edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/arcilator | /edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/opt -O0 | /edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/llc -O0 --filetype=obj -o /tmp/featurefuzz_sv_85ldhy3n/test_b4f711c15b84.o

--- Error Message ---
<unknown>:0: error: state type must have a known bit width; got '!llhd.ref<i1>'
arcilator: /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/../mlir/include/mlir/IR/StorageUniquerSupport.h:180: static ConcreteT mlir::detail::StorageUserBase<circt::arc::StateType, mlir::Type, circt::arc::detail::StateTypeStorage, mlir::detail::TypeUniquer>::get(MLIRContext *, Args &&...) [ConcreteT = circt::arc::StateType, BaseT = mlir::Type, StorageT = circt::arc::detail::StateTypeStorage, UniquerT = mlir::detail::TypeUniquer, Traits = <>, Args = <mlir::Type &>]: Assertion `succeeded( ConcreteT::verifyInvariants(getDefaultDiagnosticEmitFn(ctx), args...))' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace and instructions to reproduce the bug.
Stack dump:
0.	Program arguments: /edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/arcilator
 #0 0x000055ed961d5fc7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/lib/Support/Unix/Signals.inc:842:13
 #1 0x000055ed961d22b2 llvm::sys::RunSignalHandlers() /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/lib/Support/Signals.cpp:0:5
 #2 0x000055ed961d6fbd SignalHandler(int, siginfo_t*, void*) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/lib/Support/Unix/Signals.inc:429:38
 #3 0x00007f17ab970330 (/lib/x86_64-linux-gnu/libc.so.6+0x45330)
 #4 0x00007f17ab9c9b2c __pthread_kill_implementation ./nptl/pthread_kill.c:44:76
 #5 0x00007f17ab9c9b2c __pthread_kill_internal ./nptl/pthread_kill.c:78:10
 #6 0x00007f17ab9c9b2c pthread_kill ./nptl/pthread_kill.c:89:10
 #7 0x00007f17ab97027e raise ./signal/../sysdeps/posix/raise.c:27:6
 #8 0x00007f17ab9538ff abort ./stdlib/abort.c:81:7
 #9 0x00007f17ab95381b _nl_load_domain ./intl/loadmsgcat.c:1177:9
#10 0x00007f17ab966517 (/lib/x86_64-linux-gnu/libc.so.6+0x3b517)
#11 0x000055ed96a1149c (/edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/arcilator+0x8afe49c)
#12 0x000055ed96a11379 circt::arc::StateType::get(mlir::Type) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/build/tools/circt/include/circt/Dialect/Arc/ArcTypes.cpp.inc:108:3
#13 0x000055ed96ae4f07 (anonymous namespace)::ModuleLowering::run() /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/lib/Dialect/Arc/Transforms/LowerState.cpp:219:66
#14 0x000055ed96ae3f0e llvm::failed(llvm::LogicalResult) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/include/llvm/Support/LogicalResult.h:71:42
#15 0x000055ed96ae3f0e (anonymous namespace)::LowerStatePass::runOnOperation() /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/lib/Dialect/Arc/Transforms/LowerState.cpp:1198:9
#16 0x000055ed9af19826 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_3::operator()() const /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:613:24
#17 0x000055ed9af19826 void llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_3>(long) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#18 0x000055ed9af097ff mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:619:17
#19 0x000055ed9af0a7c7 llvm::failed(llvm::LogicalResult) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/include/llvm/Support/LogicalResult.h:71:42
#20 0x000055ed9af0a7c7 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:688:9
#21 0x000055ed9af13888 mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:1123:3
#22 0x000055ed9af12f51 mlir::PassManager::run(mlir::Operation*) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/mlir/lib/Pass/Pass.cpp:1097:0
#23 0x000055ed960c9f11 llvm::failed(llvm::LogicalResult) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/llvm/llvm/include/llvm/Support/LogicalResult.h:71:42
#24 0x000055ed960c9f11 processBuffer(mlir::MLIRContext&, mlir::TimingScope&, llvm::SourceMgr&, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>>&) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:330:7
#25 0x000055ed960c8759 processInputSplit(mlir::MLIRContext&, mlir::TimingScope&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>>&) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:546:12
#26 0x000055ed960bb6a2 std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:399:7
#27 0x000055ed960bb6a2 processInput(mlir::MLIRContext&, mlir::TimingScope&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>>&) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:562:5
#28 0x000055ed960bb6a2 executeArcilator(mlir::MLIRContext&) /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:629:14
#29 0x000055ed960ba077 main /edazz/FeatureFuzz-SV/target/circt-1.139.0-src/tools/arcilator/arcilator.cpp:697:8
#30 0x00007f17ab9551ca __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:74:3
#31 0x00007f17ab95528b call_init ./csu/../csu/libc-start.c:128:20
#32 0x00007f17ab95528b __libc_start_main ./csu/../csu/libc-start.c:347:5
#33 0x000055ed960b6ce5 _start (/edazz/FeatureFuzz-SV/target/circt-1.139.0/bin/arcilator+0x81a3ce5)
Aborted (core dumped)
